[nosetests]
match=^test
exclude-dir=billy/tests/integration
nocapture=1
# Notice: with-coverage has conflict with with-xcoverage, so we better not to
# enable it
#with-coverage=1
cover-package=billy
cover-erase=1
cover-html=1
#cover-min-percentage=100